﻿រកដែនកំណត់
ទិសដៅអថេរភាព
ដេរីវេ
បរមា
ចំណុចរបត់
លីមីត
អាស៊ីមតូត
តារាងអថេរភាព
ខ្សែកោង
ចំណុចប្រសព្វរបស់ខ្សែរកោង នឹង អ័ក្ស
អ័ក្សឆ្លុះ និង ផ្ចិតឆ្លុះ

1 - Domain
2 - Direction
__2 - 1 - Derivative
__2 - 2 - Maximum and Minimum
__2 - 3 - Change Point
__2 - 4 - Limit
__2 - 5 - Asymtote
__2 - 6 - Variation table
3 - Curve
__3 - 1 - Intersection
__3 - 2 - Symetry POint