// COLOR VARIABLES

// Core
@white:					#FFFFFF;
@offwhite:				#F5F5F5;
@black: 				#000000;
@light-grey:			#7e7e7e;
@transparent:           transparent;

// Body
@bodyColor:             @white;
@bodyBorder:			#DFDFDF;
@darkText:              @black;
@lightText:             @white;
@offWhiteColor:         #E0E0E0;
@componentImages:       "../images/"+@main-overlay;
@defaultImages:         "../images/"+@defaultOverlay;

// Modules
@blockTopBorder:        1px solid rgba(225,225,225,0.2);

// Form Feedbacks --------------
@warningText:           #c09853;
@warningBackground:     #fcf8e3;
@warningBorder:         darken(spin(@warningBackground, -10), 3%);

@errorText:             #b94a48;
@errorBackground:       #f2dede;
@errorBorder:           darken(spin(@errorBackground, -10), 3%);

@successText:           #468847;
@successBackground:     #dff0d8;
@successBorder:         darken(spin(@successBackground, -10), 5%);

@infoText:              #3a87ad;
@infoBackground:        #d9edf7;
@infoBorder:            darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
@sansSerifFontFamily:   Helvetica, Arial, sans-serif;

// Fonts
@font-face {
	font-family: 'SourceSansProLight';src: url('../fonts/SourceSansPro-Light-webfont.eot');src: url('../fonts/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/SourceSansPro-Light-webfont.woff') format('woff'),url('../fonts/SourceSansPro-Light-webfont.ttf') format('truetype'),url('../fonts/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SourceSansProExtraLight';src: url('../fonts/SourceSansPro-ExtraLight-webfont.eot');src: url('../fonts/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/SourceSansPro-ExtraLight-webfont.woff') format('woff'),url('../fonts/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),url('../fonts/SourceSansPro-ExtraLight-webfont.svg#SourceSansExtraLight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SourceSansProRegular';src: url('../fonts/SourceSansPro-Regular-webfont.eot');src: url('../fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/SourceSansPro-Regular-webfont.woff') format('woff'),url('../fonts/SourceSansPro-Regular-webfont.ttf') format('truetype'),url('../fonts/SourceSansPro-Regular-webfont.svg#SourceSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// SIZE VARIABLES
@baseFontSize:			14px;
@baseLineHeight:		20px;


// Navigation
@menuFontFamily:		Arial, Helvetica, sans-serif;
@menuFontSize:			16px;
@menuLineHeight:		21px;
@menuItemRadius:		4px;
@menuTextColor:			#DDDDDD;
@menuTextColorLight:	#555555;
@menuTextShadow:		#000000;
@menuTextShadowLight:	#FFFFFF;
@menuItemTextShadow:    1px 1px 1px rgba(0,0,0,0.7);
@menuItemTextShadowLight: 1px 1px 1px rgba(255,255,255,0.7);
@menuDropdownTextColor: #DDDDDD;
@menuDropdownTextHover: @white;
@menuTextHover:			@white;
@menuTextHoverLight:	@black;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuSubTextColorLight:	darken(@menuTextColorLight, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			#000000;
@menuDropBack:			rgba(0,0,0,0.8);
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuInsetShadow:		~"inset 0px 1px 0px #333333, inset 0px 2px 0px #000000";
@menuFullShadow:		~"inset 0px 1px 0px #333333, inset 0px 2px 0px #000000, 0px 1px 1px rgba(0,0,0,0.1)";
@menuActiveBorder:		#444444;
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #000000";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
